<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/Components/Header.qml</file>
        <file>qml/Components/SignalOverview.qml</file>
        <file>qml/Components/TrackItems.qml</file>
        <file>qml/Components/TrackView.qml</file>
        <file>fonts/Inter-Black.ttf</file>
        <file>fonts/Inter-BlackItalic.ttf</file>
        <file>fonts/Inter-Bold.ttf</file>
        <file>fonts/Inter-BoldItalic.ttf</file>
        <file>fonts/InterDisplay-Black.ttf</file>
        <file>fonts/InterDisplay-BlackItalic.ttf</file>
        <file>fonts/InterDisplay-Bold.ttf</file>
        <file>fonts/InterDisplay-BoldItalic.ttf</file>
        <file>fonts/InterDisplay-ExtraBold.ttf</file>
        <file>fonts/InterDisplay-ExtraBoldItalic.ttf</file>
        <file>fonts/InterDisplay-ExtraLight.ttf</file>
        <file>fonts/InterDisplay-ExtraLightItalic.ttf</file>
        <file>fonts/InterDisplay-Italic.ttf</file>
        <file>fonts/InterDisplay-Light.ttf</file>
        <file>fonts/InterDisplay-LightItalic.ttf</file>
        <file>fonts/InterDisplay-Medium.ttf</file>
        <file>fonts/InterDisplay-MediumItalic.ttf</file>
        <file>fonts/InterDisplay-Regular.ttf</file>
        <file>fonts/InterDisplay-SemiBold.ttf</file>
        <file>fonts/InterDisplay-SemiBoldItalic.ttf</file>
        <file>fonts/InterDisplay-Thin.ttf</file>
        <file>fonts/InterDisplay-ThinItalic.ttf</file>
        <file>fonts/Inter-ExtraBold.ttf</file>
        <file>fonts/Inter-ExtraBoldItalic.ttf</file>
        <file>fonts/Inter-ExtraLight.ttf</file>
        <file>fonts/Inter-ExtraLightItalic.ttf</file>
        <file>fonts/Inter-Italic.ttf</file>
        <file>fonts/Inter-Light.ttf</file>
        <file>fonts/Inter-LightItalic.ttf</file>
        <file>fonts/Inter-Medium.ttf</file>
        <file>fonts/Inter-MediumItalic.ttf</file>
        <file>fonts/Inter-Regular.ttf</file>
        <file>fonts/Inter-SemiBold.ttf</file>
        <file>fonts/Inter-SemiBoldItalic.ttf</file>
        <file>fonts/Inter-Thin.ttf</file>
        <file>fonts/Inter-ThinItalic.ttf</file>
        <file>qml/Splash.qml</file>
        <file>qml/MainContent.qml</file>
        <file>icon/logo.svg</file>
        <file>icon/arrow-left.svg</file>
        <file>icon/arrow-right.svg</file>
        <file>icon/power.svg</file>
        <file>icon/desktop.svg</file>
        <file>icon/preset.svg</file>
        <file>icon/restart.svg</file>
        <file>icon/solo.svg</file>
        <file>icon/talk.svg</file>
        <file>images/knob2.png</file>
        <file>qml/Pages/MixerView.qml</file>
        <file>qml/Pages/Patch.qml</file>
        <file>qml/Pages/Root.qml</file>
        <file>qml/Pages/MixerView2.qml</file>
        <file>qml/Components/EffectTrackItem.qml</file>
        <file>qml/Pages/Loading.qml</file>
        <file>icon/loading.svg</file>
    </qresource>
</RCC>
